# BAYESIAN ANALYSIS RESULTS SUMMARY
# Model: Non-Local Gravity / Dark Dimension Leakage
# Data: SPARC Golden Sample (118 Galaxies, Q=1, i > 30 deg)
# Sampler: Dynesty (Dynamic Nested Sampling)
# ---------------------------------------------------------

--- POSTERIOR PARAMETERS (Mean +/- Std) ---
Transition Index (n)      : 1.462 +/- 0.048
Leakage Scale (log_a5)    : -10.851 +/- 0.062
Intrinsic Scatter (sigma) : 0.114 +/- 0.005
Outlier Fraction (f_out)  : 0.002 +/- 0.001

--- MODEL COMPARISON ---
Log-Evidence (ln Z_model) : 1245.82 +/- 0.24
Log-Evidence (ln Z_MOND)  : 1238.21 +/- 0.22  (Fixed n=1.00 reference)
Bayes Factor (ln K)       : 7.61
Significance Level        : 3.81 sigma (Strong preference over MOND)

--- GOODNESS OF FIT ---
Chi-Squared (Total)       : 2279.1
Degrees of Freedom (dof)  : 2650
Reduced Chi-Squared       : 0.86

# Note: Results obtained using the high-quality subset to avoid
# systematic errors present in low-inclination and low-quality galaxies.
